<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="WpfScreenHelper" Version="1.0.0" />

    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />

    <PackageReference Update="Prism.Core" Version="8.0.0.1909" />

    <PackageReference Update="Prism.Wpf" Version="8.0.0.1909" />

    <PackageReference Update="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
</Project>