<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <ProjectReference Include="..\nTestSystem.DataHelper\nTestSystem.DataHelper.csproj" /> 
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" /> 
    <PackageReference Update="nTestSystem.DataHelper" Version="1.0.0.12" />
    <PackageReference Update="Prism.Core" Version="8.0.0.1909" />
  </ItemGroup>
</Project>