# nTestSystem

./: Note.docx  PrismTemplatePack.vsix  README.md  Untitled 2.vi  bookmarks.html  nTestSystem.sln
Module/DataConnection/: DataConnection.csproj  DataConnectionModule.cs
Module/DialogModule/: DialogModule.csproj  DialogModuleModule.cs
Module/HomePage/: HomePage.csproj  HomePageModule.cs
Module/InstrumentManage/: InstrumentManage.csproj  InstrumentManageModule.cs
Module/ProcessDesign/: ProcessDesign.csproj  ProcessDesignModule.cs
Module/ProfileDetails/: ProfileDetails.csproj  ProfileDetailsModule.cs
Module/SignIn/: SignIn.csproj  SignInModule.cs
Module/SignIn1/: SignIn.csproj
Module/TopWindow/: TopWindow.csproj  TopWindowModule.cs
nTestSystem/: App.config  App.xaml  App.xaml.cs  BootStrapper.cs  Shell.xaml  Shell.xaml.cs  nTestSystem.Desktop.csproj  nTestSystem.Desktop1.csproj  packages.config  zh-cn.xaml  zh-en.xaml
nTestSystem.Aggregator/: Aggregator.cs  nTestSystem.Aggregator.csproj
nTestSystem.Aggregator/Properties/: AssemblyInfo.cs  launchSettings.json
nTestSystem.Communication/: nTestSystem.Communication.csproj
nTestSystem.Communication/Class/: CANHelper.cs  ComType.cs  CommunicationHelper.cs  GPIBHelper.cs  NIInstruments.cs  SerialPortHelper.cs  TcpIpHelper.cs  UdpHelper.cs  UsbHelper.cs
nTestSystem.Communication/Interfaces/: IComConfig.cs  ICommunication.cs
nTestSystem.Communication/Model/: CANConfigModel.cs  GPIBConfigModel.cs  SerialPortConfigModel.cs  TcpIpConfigModel.cs  UdpConfigModel.cs  UsbConfigModel.cs
nTestSystem.DataHelper/: DataHelperExtensions.cs  IDataHelper.cs  nTestSystem.DataHelper.csproj
nTestSystem.DataHelper/Class/: Class1.cs  EnumDefinition.cs  KeyValue.cs  RegionName.cs  UserInfoModel.cs
nTestSystem.DataHelper/DatabaseContext/: DatabaseContext.cs  ProfileContext.cs
nTestSystem.DataHelper/Migrations/: 20210115065149_Init.Designer.cs  20210115065149_Init.cs  ProfileContextModelSnapshot.cs
nTestSystem.DataHelper/Models/: ProfileInfo.cs
nTestSystem.DataHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
nTestSystem.Database/: App.config  BaseHelper.cs  ConditionalExpression.cs  DbFactory.cs  IDatabaseHelper.cs  ISqlExpression.cs  MSSQLHelper.cs  SQLiteHelper.cs  SqlExpression.cs  nTestSystem.DatabaseHelper.csproj
nTestSystem.Database/Class/: BaseHelper.cs  ConditionalExpression.cs  DatabaseContext.cs  DatabaseModel.cs  DbFactory.cs  SqlExpression.cs  SqlExpressionExtensions.cs
nTestSystem.Database/Interface/: IDatabaseContext.cs  IDatabaseHelper.cs  ISqlCommand.cs  ISqlExpression.cs
nTestSystem.Database/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
nTestSystem.Desktop/: App.config  App.xaml  App.xaml.cs  info.db  nTestSystem.Desktop.csproj
nTestSystem.Desktop/Resources/: ResKeys.cs  Resource.Designer.cs  Resource.resx  Resource.zh-CN.resx
nTestSystem.Desktop/ViewModels/: PopupWindowViewModel.cs  ShellViewModel.cs
nTestSystem.Desktop/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  Shell.xaml  Shell.xaml.cs
nTestSystem.DeviceHelper/: nTestSystem.DeviceHelper.csproj
nTestSystem.DeviceHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
nTestSystem.Framework/: nTestSystem.Framework.csproj
nTestSystem.Framework/Attributes/: SystemAttribute.cs
nTestSystem.Framework/Class/: ExpanderResource.cs
nTestSystem.Framework/Commons/: EnumerationDefinition.cs  ImageHelper.cs  Resource.cs  ResourceHandler.cs  ResourceHelper.cs  ResourceManager.cs  Result.cs  ShellSwitcher.cs  StackPanelRegionAdapter.cs
nTestSystem.Framework/Configurations/: AppSettingHelper.cs  SlideMenuCollection.cs  SlideMenuElement.cs  SlideMenuSection.cs
nTestSystem.Framework/Controls/: IconButton.cs  NTestWindow.cs  NormalButton.cs  SystemButton.cs  SystemCloseButton.cs  SystemMaxButton.cs  SystemMinButton.cs
nTestSystem.Framework/Converters/: ExpanderVisibilityConverters.cs
nTestSystem.Framework/Extensions/: GuidExtensions.cs  ImageExtentions.cs  ObjectExtensions.cs  ResourceExtension.cs  ResourceHelperExtension.cs  ResourceHelperStringExtension.cs  ResourceStringExtension.cs  WindowExtensions.cs
nTestSystem.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
nTestSystem.Framework/Styles/: ButtonStyle.xaml  NTestWindowStyle.xaml  Path.xaml  ResizeGrip.xaml  Theme.xaml
nTestSystem.Framework/Win/: DesktopAPI.cs  Native.cs
nTestSystem.Resource/: ResourceHandler.cs  ResourceHelper.cs  ResourceHelperExtension.cs  ResourceHelperStringExtension.cs  nTestSystem.Resource.csproj
nTestSystem.UserControls/: app.config  nTestSystem.UserControls.csproj  packages.config
nTestSystem.UserControls/Class/: AnimationHelper.cs  ChildWindowActionBase.cs  ElementBase.cs  EnumDefinition.cs  Theme.cs  Utility.cs  ValueBoxes.cs  VisualHelper.cs
nTestSystem.UserControls/Controls/: FlatButton.cs  GroupBoxNormal.cs  ImageRadioButton.cs  MetroButtonBase.cs  MetroCheckBox.cs  MetroComboBox.cs  MetroIconButton.cs  MetroImage.cs  MetroPasswordBox.cs  MetroScrollViewer.cs  MetroTextBox.cs  MetroWindow.cs  MetroWindow1.cs  NTestWindow.cs  NavigationPanel.cs  NormalButton.cs  SegmentControl.cs  SegmentItem.cs  SystemButton.cs  SystemCloseButton.cs  SystemMaxButton.cs  SystemMinButton.cs
nTestSystem.UserControls/Converters/: StringToBool.cs  StringToImageConverter.cs  StringToVisibility.cs
nTestSystem.UserControls/EventAggregator/: MessageSentEvent.cs
nTestSystem.UserControls/Properties/: AssemblyInfo.cs  launchSettings.json
nTestSystem.UserControls/Styles/: ButtonStyle.xaml  Colors.xaml  ExpanderStyle.xaml  FlatButtonStyle.xaml  GroupBoxNormalStyle.xaml  MetroCheckBoxStyle.xaml  MetroComboBoxStyle.xaml  MetroIconButtonStyle.xaml  MetroImageStyle.xaml  MetroPasswordBoxStyle.xaml  MetroScrollViewerStyle.xaml  MetroTextBlockStyle.xaml  MetroTextBoxStyle.xaml  MetroWindowStyle.xaml  NTestWindowStyle.xaml  NavigationPanelStyle.xaml  Path.xaml  (+6 more)
(+209 files in other folders)
