<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.2</Version>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <ProjectReference Include="..\nTestSystem.Aggregator\nTestSystem.Aggregator.csproj" />
    <ProjectReference Include="..\nTestSystem.DataHelper\nTestSystem.DataHelper.csproj" />
    <ProjectReference Include="..\nTestSystem.Framework\nTestSystem.Framework.csproj" />
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    <PackageReference Update="nTestSystem.Aggregator" Version="1.0.0.4" />
    <PackageReference Update="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Update="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
</Project>