<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.2</Version>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nTestSystem.Aggregator" Version="1.0.0.1" />
    <PackageReference Include="nTestSystem.Framework" Version="1.0.0.1" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />

    
    
    
    
    
    
    
    
    
    
    
    
    
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet pack --no-build --output &quot;$(SolutionDir).NuGet.pkg&quot;" />
  </Target>

</Project>