<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>TopWindow</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\ResKeys.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResKeys.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <Compile Update="Resources\ResKeys.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResKeys.tt</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="Resources\ResKeys.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ResKeys.cs</LastGenOutput>
    </None>
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    <PackageReference Update="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Update="nTestSystem.Aggregator" Version="1.0.0.4" />
    <PackageReference Update="nTestSystem.DatabaseHelper" Version="1.0.0.1" />
    <PackageReference Update="nTestSystem.DataHelper" Version="1.0.0.12" />
    <PackageReference Update="nTestSystem.Framework" Version="1.0.0.7" />
    <PackageReference Update="nTestSystem.UserControls" Version="1.0.0.2" />
    <PackageReference Update="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Class\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\nTestSystem.Aggregator\nTestSystem.Aggregator.csproj" />
    <ProjectReference Include="..\..\nTestSystem.DataHelper\nTestSystem.DataHelper.csproj" />
    <ProjectReference Include="..\..\nTestSystem.Framework\nTestSystem.Framework.csproj" />
    <ProjectReference Include="..\..\nTestSystem.Resource\nTestSystem.Resource.csproj" />
    <ProjectReference Include="..\..\nTestSystem.UserControls\nTestSystem.UserControls.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetName)$(TargetExt)&quot; &quot;$(SolutionDir)nTestSystem.Desktop\bin\$(Configuration)\netcoreapp3.1\Modules\&quot; /Y /S&#xD;&#xA;&#xD;&#xA;xcopy &quot;$(TargetDir)zh-CN\*$(TargetExt)&quot; &quot;$(SolutionDir)nTestSystem.Desktop\bin\$(Configuration)\netcoreapp3.1\zh-CN\&quot; /Y /S" />
  </Target>
</Project>