<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>nTestSystem.Desktop</AssemblyName>
    <StartupObject>nTestSystem.Desktop.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\Background.jpg" />
    <None Remove="Views\head.jpg" />
    <None Remove="Views\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="WpfScreenHelper" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nTestSystem.Aggregator\nTestSystem.Aggregator.csproj" />
    <ProjectReference Include="..\nTestSystem.DataHelper\nTestSystem.DataHelper.csproj" />
    <ProjectReference Include="..\nTestSystem.Framework\nTestSystem.Framework.csproj" />
    <ProjectReference Include="..\nTestSystem.Resource\nTestSystem.Resource.csproj" />
    <ProjectReference Include="..\nTestSystem.UserControls\nTestSystem.UserControls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\Background.jpg" />
    <Resource Include="Views\head.jpg" />
    <Resource Include="Views\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\ResKeys.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResKeys.tt</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="info.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ResKeys.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ResKeys.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>