<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>nTestSystem.Desktop</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\head.jpg" />
    <None Remove="Views\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="nTestSystem.Aggregator" Version="1.0.0.1" />
    <PackageReference Include="nTestSystem.DataHelper" Version="1.0.0.4" />
    <PackageReference Include="nTestSystem.Framework" Version="1.0.0.1" />
    <PackageReference Include="nTestSystem.UserControls" Version="1.0.0.2" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="WpfScreenHelper" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\head.jpg" />
    <Resource Include="Views\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\ResKeys.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResKeys.tt</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\ResKeys.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ResKeys.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>