<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    <PackageReference Update="Microsoft.Data.Sqlite.Core" Version="5.0.1" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="SQLitePCLRaw.bundle_green" Version="2.0.4" />
    <PackageReference Update="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Update="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del /q &quot;$(ProjectDir)bin\$(Configuration)\*.nupkg&quot;&#xD;&#xA;del /q &quot;$(ProjectDir)bin\$(Configuration)\*.snupkg&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet pack --no-build -p:IncludeSymbols=true -p:SymbolPackageFormat=snupkg&#xD;&#xA;dotnet nuget push &quot;**/*.nupkg&quot; -k oy2mnpnj5k5njnqpvkmql65zspr7sqhuxi74ec7vxftgny -s https://api.nuget.org/v3/index.json" />
  </Target>

</Project>