<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nTestSystem.DatabaseHelper" />
    <PackageReference Include="nTestSystem.Framework" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    <PackageReference Update="nTestSystem.DatabaseHelper" Version="1.0.0.1" />
    <PackageReference Update="nTestSystem.Framework" Version="1.0.0.5" />
    <PackageReference Update="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del /q &quot;$(ProjectDir)bin\$(Configuration)\*.nupkg&quot;&#xD;&#xA;del /q &quot;$(ProjectDir)bin\$(Configuration)\*.snupkg&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet pack --no-build -p:IncludeSymbols=true -p:SymbolPackageFormat=snupkg&#xD;&#xA;dotnet nuget push &quot;**/*.nupkg&quot; -k oy2mhgmjsmg4mipwizgqborqoflivrjudhhx2ay7lt2p5e -s https://api.nuget.org/v3/index.json" />
  </Target>

</Project>